{
  "permissions": {
    "allow": [
      "Bash(python -m py_compile api_server.py)",
      "Bash(python -)",
      "Bash(python -c \"import sys; print\\(sys.executable\\)\")",
      "Bash(python -m pip show python-docx openpyxl python-magic)",
      "Bash(python -m pip list)"
    ]
  }
}
